log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}  %-5p[%t] %c{3}:(%M):%L - %m%n
log4j.logger.org.springframework.data.mongodb.core=DEBUG
#log4j.logger.driver.protocol.command= DEBUG