<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.iii.esd</groupId>
	    <artifactId>esd</artifactId>
		<version>${revision}</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>esd-battery</artifactId>
	<name>esd-battery</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.iii.esd</groupId>
			<artifactId>esd-common</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.iii.esd</groupId>
			<artifactId>esd-modbus</artifactId>
		</dependency>		
	</dependencies>

<!-- 	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>  
	 -->
	
	<profiles>
		<profile>
			<id>execjar</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>..\esd-common\target\</directory>
						<targetPath>/BOOT-INF/lib</targetPath>
						<includes>
							<include>**/*.jar</include>
						</includes>
					</resource>
					<resource>
						<directory>..\esd-modbus\target\</directory>
						<targetPath>/BOOT-INF/lib</targetPath>
						<includes>
							<include>**/*.jar</include>
						</includes>
					</resource>					
				</resources>
			</build>
		</profile>
	</profiles>		

</project>