status = error
name = PropertiesConfig
monitorInterval = 5

# Make sure to change log file path as per your need
property.system_path = .\\logs

property.system_prefix = ${system_path}\\system


# appenders
appenders = console, systemlog

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%t][%p][%c{1}:%L] %m%n

appender.systemlog.type = RollingFile
appender.systemlog.name = SystemLog
appender.systemlog.fileName = ${system_prefix}.log
appender.systemlog.filePattern = ${system_prefix}-%d{yyyyMMdd}-%i.log.gz
appender.systemlog.layout.type = PatternLayout
appender.systemlog.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%t][%p][%c{1}:%L] %m%n
appender.systemlog.policies.type = Policies
appender.systemlog.policies.time.type = TimeBasedTriggeringPolicy
appender.systemlog.policies.time.interval = 1
appender.systemlog.policies.time.modulate = true
appender.systemlog.policies.size.type = SizeBasedTriggeringPolicy
appender.systemlog.policies.size.size = 50MB
appender.systemlog.strategy.type = DefaultRolloverStrategy
appender.systemlog.strategy.max = 50
appender.systemlog.strategy.delete.type = Delete
appender.systemlog.strategy.delete.basePath = ${system_path}
appender.systemlog.strategy.delete.maxDepth = 1
appender.systemlog.strategy.delete.ifLastModified.type = IfLastModified
appender.systemlog.strategy.delete.ifLastModified.age = 14d

##
# loggers
##
loggers = systemlog

logger.systemlog.name = org.iii.web
logger.systemlog.level = info

rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rolling.ref = SystemLog
