server {
    listen       8888;
    listen  [::]:8888;
    server_name  esd-frontend;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /webapi {
        #rewrite	^/webapi/(/.*)$ $1 break;  #把有/webapi的替換為/,call api用
         #反向代理
        proxy_pass http://esd-server:58001/esd;
        proxy_cookie_path  /esd /webapi;  #cookie設置,由於後端只能讓有/webapi的Request帶cookie,為了讓call api時能帶cookie資訊,把/esd 的 Request cookie，改為/webapi Request cookie
        proxy_set_header	X-Forwarded-Proto	$scheme;
        proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
        proxy_set_header	Host				$http_host;
        proxy_set_header	X-Real-IP			$remote_addr;
    }

    location /login_api {
        #rewrite	^/login_api/(/.*)$ $1 break;  #把有/login_api的替換為/,call api用
         #反向代理
        proxy_pass http://esd-auth:57000/auth;
        #proxy_cookie_path  /auth /login_api;  #cookie設置,由於後端只能讓有/login_api的Request帶cookie,為了讓call api時能帶cookie資訊,把/auth 的 Request cookie，改為/webapi Request cookie
        #proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header   Host              $http_host;
        #proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /resources {
         #反向代理
        proxy_pass http://esd-server:58001/resources;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
