docker_host=${docker_host}
ENV=${ENV}
ESD_ENV=${ESD_ENV}
ESD_REPO=${ESD_REPO}
ESD_WEB_PORT=${ESD_WEB_PORT}
ESD_MONGO_IP=${docker_host}
ESD_MONGO_PORT=${ESD_MONGO_PORT}
ESD_MONGO_EXPRESS_PORT=${ESD_MONGO_EXPRESS_PORT}
ESD_SILO_MODE=${ESD_SILO_MODE}
ESD_AUTH_PORT=${ESD_AUTH_PORT}
ESD_SERVER_PORT=${ESD_SERVER_PORT}
ESD_DNP_PORT=${ESD_DNP_PORT}
ESD_DNP_EXP_PORT=${ESD_DNP_EXP_PORT}

ESD_AUTH_URL=http://${docker_host}:${ESD_AUTH_PORT}/auth/
ESD_SERVER_URL=http://${docker_host}:${ESD_SERVER_PORT}/esd/
ESD_DNP_URL=http://${docker_host}:${ESD_DNP_PORT}
ESD_BACKEND_URL=http://${docker_host}:${ESD_SERVER_PORT}
ESD_QSE_ID=${ESD_QSE_ID}

# to be deprecated
ESD_AFC_ID=${ESD_AFC_ID}
ESD_TX_GROUP=${ESD_TX_GROUP}
ESD_RES_ID=${ESD_RES_ID}
