<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.iii.esd</groupId>
	    <artifactId>esd</artifactId>
		<version>${revision}</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>esd-forecast</artifactId>
	<name>esd-forecast</name>
	<description>
		負載預測，PV預測
	</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.iii.esd</groupId>
			<artifactId>esd-common</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.iii.esd</groupId>
			<artifactId>esd-mongo</artifactId>
		</dependency>
	</dependencies>

</project>